# java-labs

lab6-peer/src/com/company/: Function.java  Integral.java  Main.java  ParallelIntegralExtension.java  ThreadSummator.java
lab6-peer/src/com/company/dto/: Config.java
mavenproject1/: bin.txt  json.txt  pom.xml
mavenproject1/src/main/java/: module-info.java
mavenproject1/src/main/java/com/team/mavenproject1/: Address.java  App.java  Config.java  Function.java  FunctionImpl.java  Integral.java  IntegralForm.form  IntegralForm.java  ParallelIntegralExtension.java  SocketServerParallelIntegralExtension.java  SystemInfo.java  ThreadSummator.java
mavenproject1/src/main/java/com/team/mavenproject1/dao/: DataProvider.java  IntegralComputationProvider.java  IntegralComputationRepository.java  IntegralComputationRepositoryImpl.java
mavenproject1/src/main/java/com/team/mavenproject1/dto/: IntegralComputationDto.java
mavenproject1/src/main/java/com/team/mavenproject1/exception/: ArgumentTooLargeException.java  RegExpTestFailedException.java  ValidatorException.java
mavenproject1/src/main/java/com/team/mavenproject1/services/: BaseAbstractSerializator.java  IntegralComputationDtoSerializator.java  IntegralComputationDtoSerializatorBinaryImpl.java  IntegralComputationDtoSerializatorJsonImpl.java  Serializator.java
mavenproject1/src/main/java/com/team/mavenproject1/validator/: ValueValidator.java
